<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="StudentArchive1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <%//bootstrap css %>
    <link href="bootstrap/css/bootstrap.rtl.min.css" rel="stylesheet" />
     <%//datatable css %>
   

    <link href="datatables/css/dataTables-modified.css" rel="stylesheet" />
     <%//fontawesome css %>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%//Costum css  %>
    <link href="css/CostumStyle.css" rel="stylesheet" />
     <%//jquery  %>
    <script src="bootstrap/js/jquery-3.4.1.slim.min.js"></script>
     <%//popper js%>
    <script src="bootstrap/js/popper.min.js"></script>
     <%//bootstrap js %>
    <script src="bootstrap/js/bootstrap.min.js"></script>
       <%//datatable js %>
    <script src="datatables/js/dataTables.min.js"></script>
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
   
    <form id="form1" runat="server" style="background-image:url('/imgs/v1016-b-09.jpg'); 
             background-size:cover; 
             background-repeat:no-repeat; 
             background-attachment:fixed;">
        
        <div>
          <nav class="navbar navbar-expand-lg navbar-dark">
              <a class="navbar-brand">
                  
                  <img src="imgs/archive%20(1).png"  width="30" height="30"  />
                   Student Archive 
                  </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nvarbarSupportedContent" aria-controls="nvarbarSupportedContent"
                   aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="nvarbarSupportedContent">
                  <ul class="navbar-nav ">
                      <li class="nav-item active">
                         
                           <asp:LinkButton class="nav-link" ID="btnhome" runat="server" OnClick="btnhome_click" >Home</asp:LinkButton>
                      </li>
                           <li class="nav-item active">
                                
                                <asp:LinkButton class="nav-link" ID="btnview" runat="server" OnClick="btnview_click" >View Projects</asp:LinkButton>
                           </li>
                          <li class="nav-item active">
                             
                               <asp:LinkButton class="nav-link" ID="btnadd" runat="server" OnClick="btnAdd_click" >Add Projects</asp:LinkButton>
                          </li>
                              <li class="nav-item active">
                                 
                                   <asp:LinkButton class="nav-link" ID="btnupdate" runat="server" OnClick="btnUpdate_click" >Update Project</asp:LinkButton>
                              </li>
                             <li class="nav-item active">
                                
                                  <asp:LinkButton class="nav-link" ID="btndelete" runat="server" OnClick="btndelete_click" >Delete Project</asp:LinkButton>
                             </li>
                      
                  </ul>
                  <ul class="navbar-nav me-auto ">
                      <li class="nav-item active">
                          <asp:LinkButton class="nav-link" ID="btnlogin" runat="server" OnClick="LinkButton1_Click" >Login</asp:LinkButton>
                      </li>
                      <li class="nav-item active">
                          <asp:LinkButton class="nav-link" ID="btnsignup" runat="server" OnClick="LinkButton2_Click" >Sign Up</asp:LinkButton>
                      </li>
                      <li class="nav-item active">
                          <asp:LinkButton class="nav-link" ID="btnlogout" runat="server" OnClick="LinkButton3_Click" Visible="False" >Logout</asp:LinkButton>
                      </li>
                      <li class="nav-item active">
                          <asp:LinkButton class="nav-link" ID="btnhello" runat="server" OnClick="LinkButton4_Click" Visible="False" >Hello user</asp:LinkButton>
                      </li>
                  </ul>
              </div>
          </nav>
        </div>
        
        <%//main content6 placeholder %>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>

         <footer>
     <div id="footer1" class="container-fluid">
         <div class="row">
             <div class="col-xl-12 col-sm-12 col-md-12 text-center">
                 <p>
                     <asp:LinkButton class="footerlinks" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="False">Admin Login</asp:LinkButton>
                     <h7
                         ></h7>
                       <asp:LinkButton class="footerlinks" ID="btnAdmin" runat="server" OnClick="LinkButton5_Click" Visible="False">Admin Approval</asp:LinkButton>
                      <asp:LinkButton class="footerlinks" ID="btnAS" runat="server" OnClick="Adminsig_click" Visible="False">Admin Sign Up</asp:LinkButton>
                       <asp:LinkButton class="footerlinks" ID="btnUM" runat="server" OnClick="btnUM_click" Visible="False" >Delete Users</asp:LinkButton>
                 </p>
             </div>
         </div>
     </div>
 </footer>
    </form>
   
</body>
</html>
